# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/temp_mail?retryWrites=true&w=majority

# Port untuk Backend Server
PORT=5000

# Frontend URL (untuk CORS)
FRONTEND_URL=http://localhost:5173

# Domain email Anda (tanpa @ di depan)
EMAIL_DOMAIN=domain-saya.my.id

# Mailgun API Key (opsional, untuk validasi webhook)
MAILGUN_API_KEY=your_mailgun_api_key_here

# Node Environment
NODE_ENV=development
